.dialogs {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 20px;
}

.dialogsItems .active {
    color: gold;
}

.wrapper {
    display: flex;
    align-items: flex-end;

}

.angle {
    width: 15px;
    height: 15px;
    background: radial-gradient(circle at 0 0, rgba(0, 0, 0, 0) 15px, #fff 0);
    opacity: 0.7;
}
.item {

    padding: 10px;
    margin-top: 10px;
    background-color: white;
    opacity: 0.7;
    border-radius: 7px 7px 7px 0 ;
}
.avatar {
    height:50px;
    margin-left: 20px;
    margin-right: 15px;
    width: 50px;
    border-radius: 50px;
}

.name {
    font-size: 18px;
    font-weight: bold;

}

.text {
    height: 50px;
    width: 150px;
    font-size: 15px;



}

.time {
    display: flex;
    justify-content: flex-end;

}